# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# enable the remote build cache
org.gradle.caching=true

# Metadata
mod_id=trader_announcement
mod_description=Announce when a wandering trader spawns
mod_display_name=Trader Announcement
sources_url=https://github.com/Up-Mods/Wandering-Trader-Announcement
issues_url=https://github.com/Up-Mods/Wandering-Trader-Announcement/issues
license_url=https://github.com/Up-Mods/Wandering-Trader-Announcement/blob/HEAD/LICENSE.md
discord_url=https://mods.upcraft.dev/discord
homepage_url=https://github.com/Up-Mods/Wandering-Trader-Announcement

# Publishing
maven_group_id=dev.upcraft.trader-announcement
curseforge_id=1014823
modrinth_id=sxx4Yagq
